spring.application.name=SpringBootECom
server.servlet.context-path=/SpringBootECom
server.port=4050
# Oracle DB Configuration
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:ORCL
spring.datasource.username=c##oracle11am
spring.datasource.password=nareshit11
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
# Hibernate properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
spring.security.user.name=admin
spring.security.user.password=password
spring.security.user.roles=ADMIN
# Thymeleaf configuration
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false
#Debug logging
logging.level.org.springframework=DEBUG